version: '3.3'

services:
  app:
    build: .
    volumes:
      - ./csv:/csv
      - ./ofx:/app/ofx
    command: >
      /bin/bash -c 'shopt -s nullglob; files=(/csv/*.csv); if [ $${#files[@]} -eq 0 ]; then
        echo "No CSV files found.";
      else
        for file in "$${files[@]}"; do
          echo "Processing $$file";
          python ing2ofx.py "$$file";
        done
      fi'
